<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Zdravé krávy</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="main-header">
			<div class="container">
				<div class="inner">
					<div class="logo"><!-- h1.logo -->
						<a href=""><img src="images/logo/01.png" height="209" width="600" alt=""></a>
					</div>
					<div class="mod_custom-user">
						<span class="user">
							přihlášen:
							<mark>Jan Novák</mark>
						</span>
						<nav><a href="">Odhlásit</a></nav>
					</div>
					<div class="mod_custom-card">
						<div class="content">
							<div class="mod-title">Karta skotu</div>
							<p>Farma: <strong>Petráveč (dříve Tasov)</strong></p>
							<p>ID: <em>CZ 123456789</em></p>
						</div>
					</div>
					<div class="mod_menu-card">
						<ul>
							<li>
								<a href="">
									<span class="icon-eye"></span>
									Nové vyšetření
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-arr-right"></span>
									Přidat přesun
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="mod_custom-table">
				<header>
					<h1 class="mod_title">Přehled vyšetření</h1>
					<div class="toggle">
						<a class="open" href="">rozbalit všechna vyšetření</a>
						<a class="close" href="">skrýt všechna vyšetření</a>
					</div>
				</header>
				<div class="table">
					<div class="thead">
						<div class="content_left">
							<div class="date">Datum</div>
							<div class="name">Veterinář</div>
							<div class="part">Orgán</div>
							<div class="diagnosis">Diagnóza</div>
							<div class="acute">akutní</div>
							<div class="chir">Chir.</div>
						</div>
						<div class="content_right">
							<div class="medication">Medikace</div>
							<div class="notice">Poznámka</div>
							<div class="detail">Detail</div>
						</div>
					</div>
					<div class="items">
						<div class="item">
							<div class="content_left">
								<div class="date">
									Včera
								</div>
								<div class="name">
									Jan Novák
								</div>
								<div class="part">
									žaludek
								</div>
								<div class="diagnosis">
									<p class="ellipsis">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="acute">
									<span class="icon-exclamation"></span>
								</div>
								<div class="chir">
									
								</div>
								<div class="photo">
									<div class="title">Foto</div>
									<ul data-more="další foto" data-less="zavřít">
										<li><a href=""><img src="images/example/01.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/02.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/03.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/04.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/06.jpg" height="370" width="556" alt=""></a></li>
									</ul>
								</div>
								<div class="video">
									<div class="title">Video</div>
									<ul data-more="další video" data-less="zavřít">
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/07.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/08.jpg" height="370" width="556" alt=""></a></li>
									</ul>
								</div>
								<div class="edit">
									<a href="">Upravit</a>
								</div>
							</div>
							<div class="content_right">
								<div class="medication">
									<p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
								</div>
								<div class="notice">
									<p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
								</div>
								<div class="detail">
									<a href="" class="toggle"></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="content_left">
								<div class="date">
									před 6ti dny
								</div>
								<div class="name">
									Jan Novák
								</div>
								<div class="part">
									žaludek
								</div>
								<div class="diagnosis">
									<p class="ellipsis">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="acute">
									
								</div>
								<div class="chir">
									<span class="icon-tint"></span>
								</div>
								<div class="photo">
									<div class="title">Foto</div>
									<ul data-more="další foto" data-less="zavřít">
										<li><a href=""><img src="images/example/01.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/02.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/03.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/04.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/06.jpg" height="370" width="556" alt=""></a></li>
									</ul>
								</div>
								<div class="video">
									<div class="title">Video</div>
									<ul data-more="další video" data-less="zavřít">
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/07.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/08.jpg" height="370" width="556" alt=""></a></li>
									</ul>
								</div>
								<div class="edit">
									<a href="">Upravit</a>
								</div>
							</div>
							<div class="content_right">
								<div class="medication">
									<p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
								</div>
								<div class="notice">
									<p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
								</div>
								<div class="detail">
									<a href="" class="toggle"></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="content_left">
								<div class="date">
									12. 8. 2015
								</div>
								<div class="name">
									Jan Novák
								</div>
								<div class="part">
									žaludek
								</div>
								<div class="diagnosis">
									<p class="ellipsis">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="acute">
									<span class="icon-exclamation"></span>
								</div>
								<div class="chir">
									
								</div>
								<div class="photo">
									<div class="title">Foto</div>
									<ul data-more="další foto" data-less="zavřít">
										<li><a href=""><img src="images/example/01.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/02.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/03.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/04.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/06.jpg" height="370" width="556" alt=""></a></li>
									</ul>
								</div>
								<div class="video">
									<div class="title">Video</div>
									<ul data-more="další video" data-less="zavřít">
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/07.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/08.jpg" height="370" width="556" alt=""></a></li>
									</ul>
								</div>
								<div class="edit">
									<a href="">Upravit</a>
								</div>
							</div>
							<div class="content_right">
								<div class="medication">
									<p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
								</div>
								<div class="notice">
									<p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
								</div>
								<div class="detail">
									<a href="" class="toggle"></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="content_left">
								<div class="date">
									1.6.2015
								</div>
								<div class="farm">
									Převoz na farmu Petráveč
								</div>
								<div class="diagnosis">
									
								</div>
								<div class="acute">
									<span class="icon-exclamation"></span>
								</div>
								<div class="chir">
									
								</div>
								<div class="photo">
									<div class="title">Foto</div>
									<ul data-more="další foto" data-less="zavřít">
										<li><a href=""><img src="images/example/01.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/02.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/03.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/04.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/06.jpg" height="370" width="556" alt=""></a></li>
									</ul>
								</div>
								<div class="video">
									<div class="title">Video</div>
									<ul data-more="další video" data-less="zavřít">
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/07.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/08.jpg" height="370" width="556" alt=""></a></li>
									</ul>
								</div>
								<div class="edit">
									<a href="">Upravit</a>
								</div>
							</div>
							<div class="content_right">
								<div class="medication">
									
								</div>
								<div class="notice">
									
								</div>
								<div class="detail">
									<a href="" class="toggle"></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="content_left">
								<div class="date">
									4.5.2015
								</div>
								<div class="name">
									Jan Novák
								</div>
								<div class="part">
									žaludek
								</div>
								<div class="diagnosis">
									<p class="ellipsis">Lorem ipsum dolor sit amet</p>
								</div>
								<div class="acute">
									
								</div>
								<div class="chir">
									<span class="icon-tint"></span>
								</div>
								<div class="photo">
									<div class="title">Foto</div>
									<ul data-more="další foto" data-less="zavřít">
										<li><a href=""><img src="images/example/01.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/02.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/03.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/04.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/06.jpg" height="370" width="556" alt=""></a></li>
									</ul>
								</div>
								<div class="video">
									<div class="title">Video</div>
									<ul data-more="další video" data-less="zavřít">
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/07.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/08.jpg" height="370" width="556" alt=""></a></li>
									</ul>
								</div>
								<div class="edit">
									<a href="">Upravit</a>
								</div>
							</div>
							<div class="content_right">
								<div class="medication">
									<p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
								</div>
								<div class="notice">
									<p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
								</div>
								<div class="detail">
									<a href="" class="toggle"></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="content_left">
								<div class="date">
									1.1.2014
								</div>
								<div class="farm">
									Farma Tasov
								</div>
								<div class="diagnosis">
									
								</div>
								<div class="acute">
									<span class="icon-exclamation"></span>
								</div>
								<div class="chir">

								</div>
								<div class="photo">
									<div class="title">Foto</div>
									<ul data-more="další foto" data-less="zavřít">
										<li><a href=""><img src="images/example/01.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/02.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/03.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/04.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/06.jpg" height="370" width="556" alt=""></a></li>
									</ul>
								</div>
								<div class="video">
									<div class="title">Video</div>
									<ul data-more="další video" data-less="zavřít">
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/07.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/08.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/05.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/07.jpg" height="370" width="556" alt=""></a></li>
										<li><a href=""><img src="images/example/08.jpg" height="370" width="556" alt=""></a></li>
									</ul>
								</div>
								<div class="edit">
									<a href="">Upravit</a>
								</div>
							</div>
							<div class="content_right">
								<div class="medication">
									
								</div>
								<div class="notice">
									
								</div>
								<div class="detail">
									<a href="" class="toggle"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="copy">
						<p>&copy; Copyright 2015 ZdravéKrávy.cz</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
					</div>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>