<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Zdravé krávy</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="main-header">
			<div class="container">
				<div class="inner">
					<div class="logo"><!-- h1.logo -->
						<a href=""><img src="images/logo/01.png" height="209" width="600" alt=""></a>
					</div>
					<div class="mod_custom-user">
						<span class="user">
							přihlášen:
							<mark>Jan Novák</mark>
						</span>
						<nav><a href="">Odhlásit</a></nav>
					</div>
					<div class="mod_menu-add">
						<ul>
							<li>
								<a href="">
									<span class="icon-cow"></span>
									Přidat skot
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-home"></span>
									Přidat farmu
								</a>
							</li>
							<li>
								<a href="">
									<span class="icon-pencil"></span>
									Přidat diagnozu
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="mod_custom-filter">
				<header>
					<h1 class="mod_title">Seznam skotu</h1>
				</header>
				<div class="form">
					<form>
						<div class="title">
							<span>Filtrování</span>
						</div>
						<div class="cols">
							<div class="col">
								<div class="form_row">
									<label>ID:</label>
									<div class="content">
										<input type="text">
									 </div>
								</div>
								<div class="form_row">
									<label>Farma</label>
									<div class="content">
										<select>
											<option></option>
											<option>Lorem ipsum dolor sit magnam repellendus eius praesentium</option>
										</select>
									</div>
								</div>
								<div class="form_row date">
									<label>Termín od:</label>
									<div class="content">
										<input type="text" data="date" id="input">
									</div>
								</div>
								<div class="form_row date">
									<label>Termín do:</label>
									<div class="content">
										<input type="text" data="date">
									</div>
								</div>
								<script>
									$('[data="date"]').datepicker();
									$('header').click(function() {
									    $('#input').datepicker('show');
									});
								</script>
							</div>
							<div class="col">
								<div class="form_row">
									<label>Orgán. soustava</label>
									<div class="content">
										<select>
											<option></option>
											<option>Lorem ipsum dolor sit magnam repellendus eius praesentium</option>
										</select>
									</div>
								</div>
								<div class="form_row">
									<label>Diagnóza</label>
									<div class="content">
										<select>
											<option></option>
											<option>Lorem ipsum dolor sit magnam repellendus eius praesentium</option>
										</select>
									</div>
								</div>
								<div class="form_row">
									<label>Akutní</label>
									<div class="content">
										<input type="checkbox">
									</div>
								</div>
								<div class="form_row">
									<label>Chirurg. zákrok</label>
									<div class="content">
										<input type="checkbox">
									</div>
								</div>
								<div class="form_row">
									<label>Bez úmrtí</label>
									<div class="content">
										<input type="checkbox">
									</div>
								</div>
							</div>
							<div class="col">
								<div class="form_row">
									<label>Medikace</label>
									<div class="content">
										<input type="text">
									</div>
								</div>
								<div class="form_row">
									<label>Poznámka</label>
									<div class="content">
										<input type="text">
									</div>
								</div>
								<div class="form_row">
									<label>Ošetřovatel</label>
									<div class="content">
										<input type="text">
									</div>
								</div>
								<div class="submit">
									<button type="submit">Filtrovat</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="mod_custom-table">
				<header>
					<div class="print">
						<a href="">Tisk</a>
					</div>
					<h1 class="mod_title">Výpis skotu</h1>
					<div class="info">
						<ul>
							<li>
								<span class="icon-eye-1"></span>
								Počet vyšetření:
								<mark>10</mark>
							</li>
							<li>
								<span class="icon-cow-full"></span>
								Počet skotu:
								<mark>3</mark>
							</li>
						</ul>
					</div>
				</header>
				<div class="table">
					<div class="thead">
						<div class="list_id">ID</div>
						<div class="list_name">Farma</div>
						<div class="list_date">Poslední vyš.</div>
						<div class="list_part">Orgán</div>
						<div class="list_diagnosis">Diagnóza</div>
						<div class="list_acute">akutní</div>
						<div class="list_chir">Chir.</div>
						<div class="list_notice">Poznámka</div>
						<div class="list_count">Počet vyš.</div>
					</div>
					<div class="items">
						<div class="item">
							<div class="list_id">
								CZ 123456789
							</div>
							<div class="list_name">
								Kunín
							</div>
							<div class="list_date">
								včera
							</div>
							<div class="list_part">
								<mark>žaludek</mark>
							</div>
							<div class="list_diagnosis">
								<p class="ellipsis">Lorem ipsum dolor sit amet</p>
							</div>
							<div class="list_acute">
								<span class="icon-exclamation"></span>
							</div>
							<div class="list_chir">
								
							</div>
							<div class="list_notice">
								<p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
							</div>
							<div class="list_count">
								6
							</div>
						</div>
						<div class="item">
							<div class="list_id">
								SK 123456789
							</div>
							<div class="list_name">
								Netín
							</div>
							<div class="list_date">
								před 6 dny
							</div>
							<div class="list_part">
								játra
							</div>
							<div class="list_diagnosis">
								<p class="ellipsis">Lorem ipsum dolor sit amet</p>
							</div>
							<div class="list_acute">
								
							</div>
							<div class="list_chir">
								<span class="icon-tint"></span>
							</div>
							<div class="list_notice">
								<p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
							</div>
							<div class="list_count">
								1
							</div>
						</div>
						<div class="item">
							<div class="list_id">
								CZ 123456789
							</div>
							<div class="list_name">
								Kunín
							</div>
							<div class="list_date">
								12. 8. 2015
							</div>
							<div class="list_part">
								<mark>žaludek</mark>
							</div>
							<div class="list_diagnosis">
								<p class="ellipsis">Lorem ipsum dolor sit amet</p>
							</div>
							<div class="list_acute">
								<span class="icon-exclamation"></span>
							</div>
							<div class="list_chir">
								
							</div>
							<div class="list_notice">
								<p class="ellipsis">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
							</div>
							<div class="list_count">
								3
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pagehub">
				<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
				<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
				<a title="1" href="#" class="pagenav">1</a>
				<a title="2" href="#" class="pagenav">2</a>
				<span class="pagenav">3</span>
				<a title="4" href="#" class="pagenav">4</a>
				<a title="5" href="#" class="pagenav">5</a>
				<span class="pagenav-ico">&rsaquo;</span>
				<span class="pagenav-ico">&raquo;</span>
			</div>	
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="inner">
					<div class="copy">
						<p>&copy; Copyright 2015 ZdravéKrávy.cz</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
					</div>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>